plugins {
    id 'com.android.library'
}

android {
    namespace 'com.fjuul.sdk.test'
    compileSdkVersion rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.minSdk
        compileSdkVersion rootProject.ext.compileSdk
        targetSdk rootProject.ext.targetSdk

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    api project(':core')

    implementation "junit:junit:$rootProject.ext.junitVersion"
    implementation "com.squareup.okhttp3:mockwebserver:$rootProject.ext.okHttpVersion"
    implementation "androidx.test:core:$rootProject.ext.androidXTestCoreVersion"
}
