<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.hc_sync.HCSyncFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/intraday_section_text"
            layout="@layout/section_list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/intraday_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/intraday_section_text"
            android:layout_marginTop="8dp"
            android:paddingStart="10dp"
            app:layout_constraintStart_toStartOf="parent">
            <CheckBox
                android:id="@+id/calories_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories"
                android:checked="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/intraday_options" />

            <CheckBox
                android:id="@+id/heart_rate_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Heart Rate"
                android:checked="true"
                app:layout_constraintStart_toEndOf="@+id/calories_check_box"
                app:layout_constraintTop_toTopOf="@+id/intraday_options" />

            <CheckBox
                android:id="@+id/steps_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Steps"
                android:checked="true"
                app:layout_constraintStart_toEndOf="@+id/heart_rate_check_box"
                app:layout_constraintTop_toTopOf="@+id/intraday_options" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/intraday_sync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/intraday_options"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/run_intraday_sync_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Sync intraday"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/intraday_sync_progress_bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
        </LinearLayout>

        <include
            android:id="@+id/sessions_section_text"
            layout="@layout/section_list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/intraday_sync"
            android:layout_marginTop="10dp"/>

        <include
            android:id="@+id/profile_section_text"
            layout="@layout/section_list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/intraday_sync"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:id="@+id/profile_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/profile_section_text"
            android:layout_marginTop="8dp"
            android:paddingStart="10dp"
            app:layout_constraintStart_toStartOf="parent">
            <CheckBox
                android:id="@+id/height_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height"
                android:checked="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/profile_options" />

            <CheckBox
                android:id="@+id/weight_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Weight"
                android:checked="true"
                app:layout_constraintStart_toEndOf="@+id/height_check_box"
                app:layout_constraintTop_toTopOf="@+id/profile_options" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_sync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_options"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/run_profile_sync_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Sync profile"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/profile_sync_progress_bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
