rootProject.name = 'FjuulSDK'

include ':core', ':analytics', ':user', ':activitysources'
project(':core').projectDir = new File(rootProject.projectDir, 'core')
project(':analytics').projectDir = new File(rootProject.projectDir, 'analytics')
project(':user').projectDir = new File(rootProject.projectDir, 'user')
project(':activitysources').projectDir = new File(rootProject.projectDir, 'activitysources')
