// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.nav_version = "2.8.8"
    ext.kotlin_version = '1.9.25'
    repositories {
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '8.8.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.25' apply false
}
