plugins {
    id 'com.android.library'
}
apply from: "${rootDir}/gradle/publish.gradle"

android {
    namespace 'com.fjuul.sdk.user'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.minSdk
        compileSdk rootProject.ext.compileSdk
        targetSdk rootProject.ext.targetSdk

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    publishing {
        // Android Gradle plugin
        singleVariant("release")
    }
}

dependencies {
    implementation "androidx.annotation:annotation:$rootProject.ext.androidXAnnotationVersion"
    implementation "androidx.core:core:$rootProject.ext.androidXCoreVersion"

    // TODO: specify an exact version for the Core package
    api project(':core')

    // Use JUnit test framework
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    testImplementation 'org.mockito:mockito-core:5.10.0'
    testImplementation "com.squareup.okhttp3:mockwebserver:$rootProject.ext.okHttpVersion"
    testImplementation project(':test')

    testImplementation "org.robolectric:robolectric:$rootProject.ext.robolectricVersion"
    testImplementation "androidx.test:core:$rootProject.ext.androidXTestCoreVersion"
}
