<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.fjuul.sdk.android.exampleapp.ui.login.LoginFragment"
        android:label="Onboarding"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_modulesFragment"
            app:destination="@id/modulesFragment" />
        <action
            android:id="@+id/action_loginFragment_to_createUserFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/modulesFragment"
        android:name="com.fjuul.sdk.android.exampleapp.ui.modules.ModulesFragment"
        android:label="Modules"
        tools:layout="@layout/fragment_modules" >
        <action
            android:id="@+id/action_modulesFragment_to_dailyStatsFragment"
            app:destination="@id/dailyStatsFragment" />
        <action
            android:id="@+id/action_modulesFragment_to_aggregatedDailyStatsFragment"
            app:destination="@id/aggregatedDailyStatsFragment" />
        <action
            android:id="@+id/action_modulesFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_modulesFragment_to_activitySourcesFragment"
            app:destination="@id/activitySourcesFragment" />
        <action
            android:id="@+id/action_modulesFragment_to_GFSyncFragment"
            app:destination="@id/GFSyncFragment" />
        <action
            android:id="@+id/action_modulesFragment_to_HCSyncFragment"
            app:destination="@id/HCSyncFragment" />
    </fragment>
    <fragment
        android:id="@+id/dailyStatsFragment"
        android:name="com.fjuul.sdk.android.exampleapp.ui.daily_stats.DailyStatsFragment"
        android:label="Daily Stats"
        tools:layout="@layout/fragment_daily_stats" />
    <fragment
        android:id="@+id/aggregatedDailyStatsFragment"
        android:name="com.fjuul.sdk.android.exampleapp.ui.aggregated_daily_stats.AggregatedDailyStatsFragment"
        android:label="Aggregated Daily Stats"
        tools:layout="@layout/fragment_aggregated_daily_stats" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.fjuul.sdk.android.exampleapp.ui.user_profile.UserProfileFragment"
        android:label="User Profile"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/action_createUserFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_modulesFragment"
            app:destination="@id/modulesFragment" />
        <argument
            android:name="flow"
            android:defaultValue="CREATE"
            app:argType="com.fjuul.sdk.android.exampleapp.ui.user_profile.UserProfileNavigationFlow" />
    </fragment>
    <fragment
        android:id="@+id/activitySourcesFragment"
        android:name="com.fjuul.sdk.android.exampleapp.ui.activity_sources.ActivitySourcesFragment"
        android:label="Activity Sources"
        tools:layout="@layout/fragment_activity_sources" />
    <fragment
        android:id="@+id/GFSyncFragment"
        android:name="com.fjuul.sdk.android.exampleapp.ui.gf_sync.GFSyncFragment"
        android:label="Google Fit Sync"
        tools:layout="@layout/gf_sync_fragment" />
    <fragment
        android:id="@+id/HCSyncFragment"
        android:name="com.fjuul.sdk.android.exampleapp.ui.hc_sync.HCSyncFragment"
        android:label="Health Connect Sync"
        tools:layout="@layout/hc_sync_fragment" />
</navigation>
