<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.fjuul.sdk.android.exampleapp.ui.login.LoginFragment"
        android:label="Onboarding"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_modulesFragment"
            app:destination="@id/modulesFragment" />
    </fragment>
    <fragment
        android:id="@+id/modulesFragment"
        android:name="com.fjuul.sdk.android.exampleapp.ui.modules.ModulesFragment"
        android:label="Modules"
        tools:layout="@layout/fragment_modules" >
        <action
            android:id="@+id/action_modulesFragment_to_dailyStatsFragment"
            app:destination="@id/dailyStatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/dailyStatsFragment"
        android:name="com.fjuul.sdk.android.exampleapp.ui.daily_stats.DailyStatsFragment"
        android:label="Daily Stats"
        tools:layout="@layout/fragment_daily_stats" />
</navigation>
