plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "${rootDir}/gradle/publish.gradle"

android {
    namespace 'com.fjuul.sdk.activitysources'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.minSdk
        compileSdk rootProject.ext.compileSdk
        targetSdk rootProject.ext.targetSdk

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    publishing {
        // Android Gradle plugin
        singleVariant("release")
    }
}

dependencies {
    def workVersion = "2.8.1"

    implementation "androidx.annotation:annotation:$rootProject.ext.androidXAnnotationVersion"
    implementation "androidx.core:core-ktx:$rootProject.ext.androidXCoreVersion"

    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation 'com.google.android.gms:play-services-fitness:20.0.0'
    implementation "androidx.work:work-runtime:$workVersion"
    implementation "com.google.guava:guava:31.0.1-android"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    implementation "androidx.health.connect:connect-client:1.1.0-alpha04"

    // To bridge between ListenableFuture and suspend functions
    implementation "androidx.concurrent:concurrent-futures-ktx:$concurrent_futures_version"

    implementation "androidx.compose.runtime:runtime:$compose_version"

    // TODO: specify an exact version for the Core package
    api project(':core')

    // Use JUnit test framework
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    testImplementation 'org.mockito:mockito-core:3.4.4'
    testImplementation('org.mockito:mockito-inline:3.4.4')
    testImplementation "com.squareup.okhttp3:mockwebserver:$rootProject.ext.okHttpVersion"
    testImplementation "androidx.work:work-testing:$workVersion"
    testImplementation project(':test')

    testImplementation "org.robolectric:robolectric:$rootProject.ext.robolectricVersion"
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation "androidx.test:core:$rootProject.ext.androidXTestCoreVersion"
}
